{
  "name": "@bambam955/home",
  "description": "Bennett Moore's personal website",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build"
  },
  "dependencies": {
    "@tailwindcss/node": "4.0.5",
    "@tailwindcss/typography": "0.5.19",
    "@tailwindcss/vite": "4.0.5",
    "astro": "^5.16.15",
    "tailwindcss": "4.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-astro": "^1.3.1",
    "globals": "^17.0.0",
    "jiti": "^2.6.1",
    "markdownlint-cli": "^0.47.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0"
  }
}
